# Systme-de-Gestion-Pharmacie-Avance

./: CLAUDE.md  pom.xml
sql/: schema.sql  seed_data.sql
src/main/java/com/sgpa/: Main.java
src/main/java/com/sgpa/controller/: AlerteController.java  AuditController.java  BackupController.java  BaseController.java  CommandeController.java  DashboardController.java  HistoriqueController.java  InventaireController.java  LoginController.java  MedicamentController.java  PredictionController.java  ProduitsStockController.java  RetourController.java  StatistiquesController.java  StockController.java  UtilisateurController.java  VenteController.java
src/main/java/com/sgpa/dao/: CommandeDAO.java
src/main/java/com/sgpa/dao/impl/: CommandeDAOImpl.java  VenteDAOImpl.java
src/main/java/com/sgpa/dto/: LigneVenteDTO.java
src/main/java/com/sgpa/model/: LigneVente.java
src/main/java/com/sgpa/service/: BackupService.java  ConfigService.java  RapportService.java
src/main/java/com/sgpa/utils/: AnimationUtils.java  CSVExporter.java  DialogHelper.java  FontLoader.java  PDFGenerator.java
src/main/resources/: config.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: alertes.fxml  audit.fxml  backup.fxml  commandes.fxml  dashboard.fxml  historique.fxml  inventaire.fxml  login.fxml  medicaments.fxml  predictions.fxml  produits_stock.fxml  retours.fxml  settings.fxml  statistiques.fxml  stock.fxml  utilisateurs.fxml  vente.fxml
